v1_n01_k01 內用一個漢堡
v1_n01_k02 內用一個雞翅
v1_n01_k03 內用一塊雞腿
v1_n01_k04 內用一份雞塊
v1_n01_k05 內用一份沙拉
v1_n01_k06 內用一杯可樂
v1_n01_k07 內用一杯紅茶
v1_n01_k08 內用一包薯條
v1_n01_k09 內用一包蘋果派
v1_n01_k10 內用一支冰淇淋
v1_n02_k01 內用兩個漢堡
v1_n02_k02 內用兩個雞翅
v1_n02_k03 內用兩塊雞腿
v1_n02_k04 內用兩份雞塊
v1_n02_k05 內用兩份沙拉
v1_n02_k06 內用兩杯可樂
v1_n02_k07 內用兩杯紅茶
v1_n02_k08 內用兩包薯條
v1_n02_k09 內用兩包蘋果派
v1_n02_k10 內用兩支冰淇淋
v1_n03_k01 內用三個漢堡
v1_n03_k02 內用三個雞翅
v1_n03_k03 內用三塊雞腿
v1_n03_k04 內用三份雞塊
v1_n03_k05 內用三份沙拉
v1_n03_k06 內用三杯可樂
v1_n03_k07 內用三杯紅茶
v1_n03_k08 內用三包薯條
v1_n03_k09 內用三包蘋果派
v1_n03_k10 內用三支冰淇淋
v1_n04_k01 內用四個漢堡
v1_n04_k02 內用四個雞翅
v1_n04_k03 內用四塊雞腿
v1_n04_k04 內用四份雞塊
v1_n04_k05 內用四份沙拉
v1_n04_k06 內用四杯可樂
v1_n04_k07 內用四杯紅茶
v1_n04_k08 內用四包薯條
v1_n04_k09 內用四包蘋果派
v1_n04_k10 內用四支冰淇淋
v1_n05_k01 內用五個漢堡
v1_n05_k02 內用五個雞翅
v1_n05_k03 內用五塊雞腿
v1_n05_k04 內用五份雞塊
v1_n05_k05 內用五份沙拉
v1_n05_k06 內用五杯可樂
v1_n05_k07 內用五杯紅茶
v1_n05_k08 內用五包薯條
v1_n05_k09 內用五包蘋果派
v1_n05_k10 內用五支冰淇淋
v1_n06_k01 內用六個漢堡
v1_n06_k02 內用六個雞翅
v1_n06_k03 內用六塊雞腿
v1_n06_k04 內用六份雞塊
v1_n06_k05 內用六份沙拉
v1_n06_k06 內用六杯可樂
v1_n06_k07 內用六杯紅茶
v1_n06_k08 內用六包薯條
v1_n06_k09 內用六包蘋果派
v1_n06_k10 內用六支冰淇淋
v1_n07_k01 內用七個漢堡
v1_n07_k02 內用七個雞翅
v1_n07_k03 內用七塊雞腿
v1_n07_k04 內用七份雞塊
v1_n07_k05 內用七份沙拉
v1_n07_k06 內用七杯可樂
v1_n07_k07 內用七杯紅茶
v1_n07_k08 內用七包薯條
v1_n07_k09 內用七包蘋果派
v1_n07_k10 內用七支冰淇淋
v1_n08_k01 內用八個漢堡
v1_n08_k02 內用八個雞翅
v1_n08_k03 內用八塊雞腿
v1_n08_k04 內用八份雞塊
v1_n08_k05 內用八份沙拉
v1_n08_k06 內用八杯可樂
v1_n08_k07 內用八杯紅茶
v1_n08_k08 內用八包薯條
v1_n08_k09 內用八包蘋果派
v1_n08_k10 內用八支冰淇淋
v1_n09_k01 內用九個漢堡
v1_n09_k02 內用九個雞翅
v1_n09_k03 內用九塊雞腿
v1_n09_k04 內用九份雞塊
v1_n09_k05 內用九份沙拉
v1_n09_k06 內用九杯可樂
v1_n09_k07 內用九杯紅茶
v1_n09_k08 內用九包薯條
v1_n09_k09 內用九包蘋果派
v1_n09_k10 內用九支冰淇淋
v1_n10_k01 內用十個漢堡
v1_n10_k02 內用十個雞翅
v1_n10_k03 內用十塊雞腿
v1_n10_k04 內用十份雞塊
v1_n10_k05 內用十份沙拉
v1_n10_k06 內用十杯可樂
v1_n10_k07 內用十杯紅茶
v1_n10_k08 內用十包薯條
v1_n10_k09 內用十包蘋果派
v1_n10_k10 內用十支冰淇淋
v1_n11_k01 內用十一個漢堡
v1_n11_k02 內用十一個雞翅
v1_n11_k03 內用十一塊雞腿
v1_n11_k04 內用十一份雞塊
v1_n11_k05 內用十一份沙拉
v1_n11_k06 內用十一杯可樂
v1_n11_k07 內用十一杯紅茶
v1_n11_k08 內用十一包薯條
v1_n11_k09 內用十一包蘋果派
v1_n11_k10 內用十一支冰淇淋
v1_n12_k01 內用十二個漢堡
v1_n12_k02 內用十二個雞翅
v1_n12_k03 內用十二塊雞腿
v1_n12_k04 內用十二份雞塊
v1_n12_k05 內用十二份沙拉
v1_n12_k06 內用十二杯可樂
v1_n12_k07 內用十二杯紅茶
v1_n12_k08 內用十二包薯條
v1_n12_k09 內用十二包蘋果派
v1_n12_k10 內用十二支冰淇淋
v1_n13_k01 內用十三個漢堡
v1_n13_k02 內用十三個雞翅
v1_n13_k03 內用十三塊雞腿
v1_n13_k04 內用十三份雞塊
v1_n13_k05 內用十三份沙拉
v1_n13_k06 內用十三杯可樂
v1_n13_k07 內用十三杯紅茶
v1_n13_k08 內用十三包薯條
v1_n13_k09 內用十三包蘋果派
v1_n13_k10 內用十三支冰淇淋
v1_n14_k01 內用十四個漢堡
v1_n14_k02 內用十四個雞翅
v1_n14_k03 內用十四塊雞腿
v1_n14_k04 內用十四份雞塊
v1_n14_k05 內用十四份沙拉
v1_n14_k06 內用十四杯可樂
v1_n14_k07 內用十四杯紅茶
v1_n14_k08 內用十四包薯條
v1_n14_k09 內用十四包蘋果派
v1_n14_k10 內用十四支冰淇淋
v1_n15_k01 內用十五個漢堡
v1_n15_k02 內用十五個雞翅
v1_n15_k03 內用十五塊雞腿
v1_n15_k04 內用十五份雞塊
v1_n15_k05 內用十五份沙拉
v1_n15_k06 內用十五杯可樂
v1_n15_k07 內用十五杯紅茶
v1_n15_k08 內用十五包薯條
v1_n15_k09 內用十五包蘋果派
v1_n15_k10 內用十五支冰淇淋
v1_n16_k01 內用十六個漢堡
v1_n16_k02 內用十六個雞翅
v1_n16_k03 內用十六塊雞腿
v1_n16_k04 內用十六份雞塊
v1_n16_k05 內用十六份沙拉
v1_n16_k06 內用十六杯可樂
v1_n16_k07 內用十六杯紅茶
v1_n16_k08 內用十六包薯條
v1_n16_k09 內用十六包蘋果派
v1_n16_k10 內用十六支冰淇淋
v1_n17_k01 內用十七個漢堡
v1_n17_k02 內用十七個雞翅
v1_n17_k03 內用十七塊雞腿
v1_n17_k04 內用十七份雞塊
v1_n17_k05 內用十七份沙拉
v1_n17_k06 內用十七杯可樂
v1_n17_k07 內用十七杯紅茶
v1_n17_k08 內用十七包薯條
v1_n17_k09 內用十七包蘋果派
v1_n17_k10 內用十七支冰淇淋
v1_n18_k01 內用十八個漢堡
v1_n18_k02 內用十八個雞翅
v1_n18_k03 內用十八塊雞腿
v1_n18_k04 內用十八份雞塊
v1_n18_k05 內用十八份沙拉
v1_n18_k06 內用十八杯可樂
v1_n18_k07 內用十八杯紅茶
v1_n18_k08 內用十八包薯條
v1_n18_k09 內用十八包蘋果派
v1_n18_k10 內用十八支冰淇淋
v1_n19_k01 內用十九個漢堡
v1_n19_k02 內用十九個雞翅
v1_n19_k03 內用十九塊雞腿
v1_n19_k04 內用十九份雞塊
v1_n19_k05 內用十九份沙拉
v1_n19_k06 內用十九杯可樂
v1_n19_k07 內用十九杯紅茶
v1_n19_k08 內用十九包薯條
v1_n19_k09 內用十九包蘋果派
v1_n19_k10 內用十九支冰淇淋
v1_n20_k01 內用二十個漢堡
v1_n20_k02 內用二十個雞翅
v1_n20_k03 內用二十塊雞腿
v1_n20_k04 內用二十份雞塊
v1_n20_k05 內用二十份沙拉
v1_n20_k06 內用二十杯可樂
v1_n20_k07 內用二十杯紅茶
v1_n20_k08 內用二十包薯條
v1_n20_k09 內用二十包蘋果派
v1_n20_k10 內用二十支冰淇淋
v2_n01_k01 外帶一個漢堡
v2_n01_k02 外帶一個雞翅
v2_n01_k03 外帶一塊雞腿
v2_n01_k04 外帶一份雞塊
v2_n01_k05 外帶一份沙拉
v2_n01_k06 外帶一杯可樂
v2_n01_k07 外帶一杯紅茶
v2_n01_k08 外帶一包薯條
v2_n01_k09 外帶一包蘋果派
v2_n01_k10 外帶一支冰淇淋
v2_n02_k01 外帶兩個漢堡
v2_n02_k02 外帶兩個雞翅
v2_n02_k03 外帶兩塊雞腿
v2_n02_k04 外帶兩份雞塊
v2_n02_k05 外帶兩份沙拉
v2_n02_k06 外帶兩杯可樂
v2_n02_k07 外帶兩杯紅茶
v2_n02_k08 外帶兩包薯條
v2_n02_k09 外帶兩包蘋果派
v2_n02_k10 外帶兩支冰淇淋
v2_n03_k01 外帶三個漢堡
v2_n03_k02 外帶三個雞翅
v2_n03_k03 外帶三塊雞腿
v2_n03_k04 外帶三份雞塊
v2_n03_k05 外帶三份沙拉
v2_n03_k06 外帶三杯可樂
v2_n03_k07 外帶三杯紅茶
v2_n03_k08 外帶三包薯條
v2_n03_k09 外帶三包蘋果派
v2_n03_k10 外帶三支冰淇淋
v2_n04_k01 外帶四個漢堡
v2_n04_k02 外帶四個雞翅
v2_n04_k03 外帶四塊雞腿
v2_n04_k04 外帶四份雞塊
v2_n04_k05 外帶四份沙拉
v2_n04_k06 外帶四杯可樂
v2_n04_k07 外帶四杯紅茶
v2_n04_k08 外帶四包薯條
v2_n04_k09 外帶四包蘋果派
v2_n04_k10 外帶四支冰淇淋
v2_n05_k01 外帶五個漢堡
v2_n05_k02 外帶五個雞翅
v2_n05_k03 外帶五塊雞腿
v2_n05_k04 外帶五份雞塊
v2_n05_k05 外帶五份沙拉
v2_n05_k06 外帶五杯可樂
v2_n05_k07 外帶五杯紅茶
v2_n05_k08 外帶五包薯條
v2_n05_k09 外帶五包蘋果派
v2_n05_k10 外帶五支冰淇淋
v2_n06_k01 外帶六個漢堡
v2_n06_k02 外帶六個雞翅
v2_n06_k03 外帶六塊雞腿
v2_n06_k04 外帶六份雞塊
v2_n06_k05 外帶六份沙拉
v2_n06_k06 外帶六杯可樂
v2_n06_k07 外帶六杯紅茶
v2_n06_k08 外帶六包薯條
v2_n06_k09 外帶六包蘋果派
v2_n06_k10 外帶六支冰淇淋
v2_n07_k01 外帶七個漢堡
v2_n07_k02 外帶七個雞翅
v2_n07_k03 外帶七塊雞腿
v2_n07_k04 外帶七份雞塊
v2_n07_k05 外帶七份沙拉
v2_n07_k06 外帶七杯可樂
v2_n07_k07 外帶七杯紅茶
v2_n07_k08 外帶七包薯條
v2_n07_k09 外帶七包蘋果派
v2_n07_k10 外帶七支冰淇淋
v2_n08_k01 外帶八個漢堡
v2_n08_k02 外帶八個雞翅
v2_n08_k03 外帶八塊雞腿
v2_n08_k04 外帶八份雞塊
v2_n08_k05 外帶八份沙拉
v2_n08_k06 外帶八杯可樂
v2_n08_k07 外帶八杯紅茶
v2_n08_k08 外帶八包薯條
v2_n08_k09 外帶八包蘋果派
v2_n08_k10 外帶八支冰淇淋
v2_n09_k01 外帶九個漢堡
v2_n09_k02 外帶九個雞翅
v2_n09_k03 外帶九塊雞腿
v2_n09_k04 外帶九份雞塊
v2_n09_k05 外帶九份沙拉
v2_n09_k06 外帶九杯可樂
v2_n09_k07 外帶九杯紅茶
v2_n09_k08 外帶九包薯條
v2_n09_k09 外帶九包蘋果派
v2_n09_k10 外帶九支冰淇淋
v2_n10_k01 外帶十個漢堡
v2_n10_k02 外帶十個雞翅
v2_n10_k03 外帶十塊雞腿
v2_n10_k04 外帶十份雞塊
v2_n10_k05 外帶十份沙拉
v2_n10_k06 外帶十杯可樂
v2_n10_k07 外帶十杯紅茶
v2_n10_k08 外帶十包薯條
v2_n10_k09 外帶十包蘋果派
v2_n10_k10 外帶十支冰淇淋
v2_n11_k01 外帶十一個漢堡
v2_n11_k02 外帶十一個雞翅
v2_n11_k03 外帶十一塊雞腿
v2_n11_k04 外帶十一份雞塊
v2_n11_k05 外帶十一份沙拉
v2_n11_k06 外帶十一杯可樂
v2_n11_k07 外帶十一杯紅茶
v2_n11_k08 外帶十一包薯條
v2_n11_k09 外帶十一包蘋果派
v2_n11_k10 外帶十一支冰淇淋
v2_n12_k01 外帶十二個漢堡
v2_n12_k02 外帶十二個雞翅
v2_n12_k03 外帶十二塊雞腿
v2_n12_k04 外帶十二份雞塊
v2_n12_k05 外帶十二份沙拉
v2_n12_k06 外帶十二杯可樂
v2_n12_k07 外帶十二杯紅茶
v2_n12_k08 外帶十二包薯條
v2_n12_k09 外帶十二包蘋果派
v2_n12_k10 外帶十二支冰淇淋
v2_n13_k01 外帶十三個漢堡
v2_n13_k02 外帶十三個雞翅
v2_n13_k03 外帶十三塊雞腿
v2_n13_k04 外帶十三份雞塊
v2_n13_k05 外帶十三份沙拉
v2_n13_k06 外帶十三杯可樂
v2_n13_k07 外帶十三杯紅茶
v2_n13_k08 外帶十三包薯條
v2_n13_k09 外帶十三包蘋果派
v2_n13_k10 外帶十三支冰淇淋
v2_n14_k01 外帶十四個漢堡
v2_n14_k02 外帶十四個雞翅
v2_n14_k03 外帶十四塊雞腿
v2_n14_k04 外帶十四份雞塊
v2_n14_k05 外帶十四份沙拉
v2_n14_k06 外帶十四杯可樂
v2_n14_k07 外帶十四杯紅茶
v2_n14_k08 外帶十四包薯條
v2_n14_k09 外帶十四包蘋果派
v2_n14_k10 外帶十四支冰淇淋
v2_n15_k01 外帶十五個漢堡
v2_n15_k02 外帶十五個雞翅
v2_n15_k03 外帶十五塊雞腿
v2_n15_k04 外帶十五份雞塊
v2_n15_k05 外帶十五份沙拉
v2_n15_k06 外帶十五杯可樂
v2_n15_k07 外帶十五杯紅茶
v2_n15_k08 外帶十五包薯條
v2_n15_k09 外帶十五包蘋果派
v2_n15_k10 外帶十五支冰淇淋
v2_n16_k01 外帶十六個漢堡
v2_n16_k02 外帶十六個雞翅
v2_n16_k03 外帶十六塊雞腿
v2_n16_k04 外帶十六份雞塊
v2_n16_k05 外帶十六份沙拉
v2_n16_k06 外帶十六杯可樂
v2_n16_k07 外帶十六杯紅茶
v2_n16_k08 外帶十六包薯條
v2_n16_k09 外帶十六包蘋果派
v2_n16_k10 外帶十六支冰淇淋
v2_n17_k01 外帶十七個漢堡
v2_n17_k02 外帶十七個雞翅
v2_n17_k03 外帶十七塊雞腿
v2_n17_k04 外帶十七份雞塊
v2_n17_k05 外帶十七份沙拉
v2_n17_k06 外帶十七杯可樂
v2_n17_k07 外帶十七杯紅茶
v2_n17_k08 外帶十七包薯條
v2_n17_k09 外帶十七包蘋果派
v2_n17_k10 外帶十七支冰淇淋
v2_n18_k01 外帶十八個漢堡
v2_n18_k02 外帶十八個雞翅
v2_n18_k03 外帶十八塊雞腿
v2_n18_k04 外帶十八份雞塊
v2_n18_k05 外帶十八份沙拉
v2_n18_k06 外帶十八杯可樂
v2_n18_k07 外帶十八杯紅茶
v2_n18_k08 外帶十八包薯條
v2_n18_k09 外帶十八包蘋果派
v2_n18_k10 外帶十八支冰淇淋
v2_n19_k01 外帶十九個漢堡
v2_n19_k02 外帶十九個雞翅
v2_n19_k03 外帶十九塊雞腿
v2_n19_k04 外帶十九份雞塊
v2_n19_k05 外帶十九份沙拉
v2_n19_k06 外帶十九杯可樂
v2_n19_k07 外帶十九杯紅茶
v2_n19_k08 外帶十九包薯條
v2_n19_k09 外帶十九包蘋果派
v2_n19_k10 外帶十九支冰淇淋
v2_n20_k01 外帶二十個漢堡
v2_n20_k02 外帶二十個雞翅
v2_n20_k03 外帶二十塊雞腿
v2_n20_k04 外帶二十份雞塊
v2_n20_k05 外帶二十份沙拉
v2_n20_k06 外帶二十杯可樂
v2_n20_k07 外帶二十杯紅茶
v2_n20_k08 外帶二十包薯條
v2_n20_k09 外帶二十包蘋果派
v2_n20_k10 外帶二十支冰淇淋
